digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_devices_CCFGTemplate0

    // mod.$name=/ti/devices/CCFGTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_devices_DriverLib

    // mod.$name=/ti/drivers/GPIO
    ti_drivers_GPIO -> ti_drivers_Power
    ti_drivers_GPIO -> ti_drivers_Board
    CONFIG_GPIO_LED_0 -> CONFIG_PIN_0
    CONFIG_GPIO_HDC2080_INTERRUPT -> CONFIG_PIN_5
    CONFIG_GPIO_HDC2080_POWER -> CONFIG_PIN_6
    CONFIG_GPIO_OPT3001_INTERRUPT -> CONFIG_PIN_7
    CONFIG_GPIO_OPT3001_POWER -> CONFIG_PIN_8

    // mod.$name=/ti/drivers/I2C
    CONFIG_I2C_SENSORS -> ti_drivers_Power
    CONFIG_I2C_SENSORS -> ti_drivers_Board
    CONFIG_I2C_SENSORS -> CONFIG_PIN_3
    CONFIG_I2C_SENSORS -> CONFIG_PIN_4

    // mod.$name=/ti/drivers/PIN
    ti_drivers_PIN -> ti_drivers_Power
    ti_drivers_PIN -> ti_drivers_Board

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/RTOS

    // mod.$name=/ti/drivers/UART
    CONFIG_UART_0 -> ti_drivers_Power
    CONFIG_UART_0 -> ti_drivers_Board
    CONFIG_UART_0 -> CONFIG_PIN_1
    CONFIG_UART_0 -> CONFIG_PIN_2
}
